LOGI_NAME="Sefydliad Logisteg ar gyfer Gwelliannau Cyffredinol"
LOGI_OPEN_LETTER="Llythyr agored"
LOGI_GET_INVOLVED="Cymryd rhan"
LOGI_ROUNDTABLE="Roundtable"
LOGI_SIGN_LETTER="Llofnodi llythyr agored"
LOGI_JOIN_DISCORD="Ymunwch â L.O.G.I. Discord"
LOGI_FILL_SURVEY="Llenwch yr arolwg"
LOGI_SIGNED="Llofnodi"