LOGI_NAME="Logistics Organisation for General Improvement"
LOGI_OPEN_LETTER="Otevřený dopis"
LOGI_GET_INVOLVED="Zapojit se"
LOGI_ROUNDTABLE="Roundtable"
LOGI_SIGN_LETTER="Podepsat otevřený dopis"
LOGI_JOIN_DISCORD="Připojit se na L. O. G. I. discord"
LOGI_FILL_SURVEY="Vyplnit dotazník"
LOGI_SIGNED="Podepsaní"
LOGI_CONTACT_US="Contact us"
LOGI_MAIL="Email"
LOGI_STRIKE="Strike announcement (en)"