LOGI_NAME="Logistics Organisation for General Improvement"
LOGI_OPEN_LETTER="Offener Brief"
LOGI_GET_INVOLVED="Engagiere dich"
LOGI_SIGN_LETTER="Unterzeichne den offenen Brief"
LOGI_JOIN_DISCORD="Tritt dem L.O.G.I. Discord bei"
LOGI_FILL_SURVEY="Fülle die Umfrage aus"
LOGI_SIGNED="Gezeichnet"
LOGI_SIGN_LINK=https://forms.gle/DLCJJRg4QLR6FHuB6