LOGI_NAME="Logistics Organisation for General Improvement"
LOGI_OPEN_LETTER="Open Letter"
LOGI_GET_INVOLVED="Get Involved"
LOGI_ROUNDTABLE="Roundtable"
LOGI_SIGN_LETTER="Sign open letter"
LOGI_JOIN_DISCORD="Join L.O.G.I. Discord"
LOGI_FILL_SURVEY="Fill out survey"
LOGI_SIGNED="Signed"
LOGI_CONTACT_US="Contact us"
LOGI_MAIL="Email"
LOGI_STRIKE="Strike announcement"