LOGI_NAME="Logistics Organisation for General Improvement"
LOGI_OPEN_LETTER="Lettre Ouverte"
LOGI_GET_INVOLVED="Participer"
LOGI_ROUNDTABLE="Conférence"
LOGI_SIGN_LETTER="Signer la lettre"
LOGI_JOIN_DISCORD="Rejoindre L.O.G.I. sur Discord"
LOGI_FILL_SURVEY="Remplir le sondage"
LOGI_SIGNED="Sous-signes"