LOGI_NAME="Logistics Organisation for General Improvement"
LOGI_OPEN_LETTER="Lettera aperta"
LOGI_GET_INVOLVED="Partetecipa"
LOGI_ROUNDTABLE="Roundtable"
LOGI_SIGN_LETTER=" Firma la lettera aperta"
LOGI_JOIN_DISCORD="Unisciti al discord"
LOGI_FILL_SURVEY="Partecipa al sondaggio"
LOGI_SIGNED="Firmato"
LOGI_CONTACT_US="Contact us"
LOGI_MAIL="Email"
LOGI_STRIKE="Strike announcement (en)"