LOGI_NAME="Logistics Organisation for General Improvement"
LOGI_OPEN_LETTER="Lettera aperta"
LOGI_GET_INVOLVED="Partetecipa"
LOGI_SIGN_LETTER=" Firma la lettera aperta"
LOGI_JOIN_DISCORD="Unisciti al discord"
LOGI_FILL_SURVEY="Partecipa al sondaggio"
LOGI_SIGNED="Firmato"