LOGI_NAME="Logistics Organisation for General Improvement"
LOGI_OPEN_LETTER="公開状"
LOGI_GET_INVOLVED="参加する"
LOGI_SIGN_LETTER="公開状に署名する"
LOGI_JOIN_DISCORD="L.O.G.I の Discordに入る"
LOGI_FILL_SURVEY="アンケート調査に協力する"
LOGI_SIGNED="署名"