LOGI_NAME="Logistics Organisation for General Improvement"
LOGI_OPEN_LETTER="Open Brief"
LOGI_GET_INVOLVED="Raak Betrokken"
LOGI_SIGN_LETTER="Teken de open brief"
LOGI_JOIN_DISCORD="Doe mee aan de L.O.G.I. Discord"
LOGI_FILL_SURVEY="Vull de enquête in"
LOGI_SIGNED="Getekend"