LOGI_NAME="Logistics Organisation for General Improvement"
LOGI_OPEN_LETTER="Åpent brev"
LOGI_GET_INVOLVED="Bli involvert"
LOGI_ROUNDTABLE="Konferanse"
LOGI_SIGN_LETTER="Signer åpent brev"
LOGI_JOIN_DISCORD="Bli med i L.O.G.I. Discord"
LOGI_FILL_SURVEY="Fyll ut undersøkelse"
LOGI_SIGNED="Signert"
LOGI_CONTACT_US="Kontakt oss"
LOGI_MAIL="Email"
LOGI_STRIKE="Kunngjøring av streik (en)"