LOGI_NAME="Logistics Organisation for General Improvement"
LOGI_OPEN_LETTER="otevřený dopis"
LOGI_GET_INVOLVED="zapojit se"
LOGI_SIGN_LETTER="podepsat otevřený dopis"
LOGI_JOIN_DISCORD="připojit se na L. O. G. I. discord"
LOGI_FILL_SURVEY="vyplnit dotazník"
LOGI_SIGNED="Signert"