LOGI_NAME="Logistics Organisation for General Improvement"
LOGI_OPEN_LETTER="Otwarty list"
LOGI_GET_INVOLVED="Zaangażuj się"
LOGI_ROUNDTABLE="Okrągły stół"
LOGI_SIGN_LETTER="Podpisz otwarty list"
LOGI_JOIN_DISCORD="Dołącz do discorda L.O.G.I."
LOGI_FILL_SURVEY="Wypełnij ankietę"
LOGI_SIGNED="Podpisano"
LOGI_CONTACT_US="Kontakt"
LOGI_MAIL="Email"
LOGI_STRIKE="Ogłoszenie strajku (en)"