LOGI_NAME="Logistics Organisation for General Improvement"
LOGI_OPEN_LETTER="Otwarty list"
LOGI_GET_INVOLVED="Zaangażuj się"
LOGI_SIGN_LETTER="Podpisz otwarty list"
LOGI_JOIN_DISCORD="Dołącz do discorda L.O.G.I."
LOGI_FILL_SURVEY="Wypełnij ankietę"
LOGI_SIGNED="Podpisano"
LOGI_SIGN_LINK=https://forms.gle/DLCJJRg4QLR6FHuB6