LOGI_NAME="Organização Logística para Melhorias Gerais"
LOGI_OPEN_LETTER="Carta Aberta"
LOGI_GET_INVOLVED="Junte-se a Nós"
LOGI_ROUNDTABLE="Mesa-Redonda"
LOGI_SIGN_LETTER="Assine a Carta Aberta"
LOGI_JOIN_DISCORD="Junte-se ao discord da L.O.G.I."
LOGI_FILL_SURVEY="Faça nossa pesquisa"
LOGI_SIGNED="Assinado"
LOGI_CONTACT_US="Contact us"
LOGI_MAIL="Email"