LOGI_NAME="Organização Logística para Melhorias Gerais"
LOGI_OPEN_LETTER="Carta Aberta"
LOGI_GET_INVOLVED="Junte-se a Nós"
LOGI_SIGN_LETTER="Assine a Carta Aberta"
LOGI_JOIN_DISCORD="Junte-se ao discord da L.O.G.I."
LOGI_FILL_SURVEY="Faça nossa pesquisa"
LOGI_SIGNED="Assinado"
LOGI_SIGN_LINK=https://forms.gle/DLCJJRg4QLR6FHuB6