LOGI_NAME="Логистическая Организация за Генеральные Изменения"
LOGI_OPEN_LETTER="Открытое письмо"
LOGI_GET_INVOLVED="Участвовать"
LOGI_ROUNDTABLE="Roundtable"
LOGI_SIGN_LETTER="Подписать наше Открытое Письмо"
LOGI_JOIN_DISCORD="L.O.G.I. Дискорд"
LOGI_FILL_SURVEY="Заполнить анкету"
LOGI_SIGNED="Подписано"